<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/bmipic" />
    <EditText
        android:id="@+id/edWeight"
        android:hint="وزن را به کیلوگرم وارد کنید"
        android:textSize="24sp"
        android:padding="10dp"
        android:textDirection="rtl"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edHeight"
        android:hint="قد را به سانتی متر وارد کنید"
        android:textSize="24sp"
        android:padding="10dp"
        android:textDirection="rtl"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalcBmi"
        android:text="@string/calcBtn"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="75dp"/>

    <Button
        android:id="@+id/btnMoreBmi"
        android:text="@string/moreBmi"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:textDirection="rtl"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtWebsite"
        android:textDirection="rtl"
        android:text="@string/aboutMe"
        android:textColor="@color/LightBlue"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>